{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_explosao","order":8,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"obj_sel_mapa","order":6,"path":"objects/obj_sel_mapa/obj_sel_mapa.yy",},
    {"name":"scr_ajusta_ang","order":6,"path":"scripts/scr_ajusta_ang/scr_ajusta_ang.yy",},
    {"name":"spr_sel","order":3,"path":"sprites/spr_sel/spr_sel.yy",},
    {"name":"obj_sel","order":4,"path":"objects/obj_sel/obj_sel.yy",},
    {"name":"spr_tiro","order":1,"path":"sprites/spr_tiro/spr_tiro.yy",},
    {"name":"scr_raycast","order":5,"path":"scripts/scr_raycast/scr_raycast.yy",},
    {"name":"spr_ui","order":9,"path":"sprites/spr_ui/spr_ui.yy",},
    {"name":"obj_tiro_pai","order":1,"path":"objects/obj_tiro_pai/obj_tiro_pai.yy",},
    {"name":"obj_tiro_colide","order":7,"path":"objects/obj_tiro_colide/obj_tiro_colide.yy",},
    {"name":"spr_sel_mapa","order":7,"path":"sprites/spr_sel_mapa/spr_sel_mapa.yy",},
    {"name":"nick2","order":2,"path":"fonts/nick2/nick2.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"scr_cria_destroi_part","order":8,"path":"scripts/scr_cria_destroi_part/scr_cria_destroi_part.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_mapa","order":6,"path":"sprites/spr_mapa/spr_mapa.yy",},
    {"name":"spr_tiro1","order":10,"path":"sprites/spr_tiro1/spr_tiro1.yy",},
    {"name":"spr_mira","order":4,"path":"sprites/spr_mira/spr_mira.yy",},
    {"name":"scr_cria_tiro","order":7,"path":"scripts/scr_cria_tiro/scr_cria_tiro.yy",},
    {"name":"obj_jogo","order":3,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_tiro_quica","order":9,"path":"objects/obj_tiro_quica/obj_tiro_quica.yy",},
    {"name":"obj_explosion","order":8,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_bg","order":5,"path":"sprites/spr_bg/spr_bg.yy",},
  ],
}